<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Чарівне зернятко</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@300&family=Shantell+Sans:wght@800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/modern-normalize.css">
  <link rel="stylesheet" href="index.css" />

</head>

<body>
  <header>
    <div class="container">
      <nav>

        <ul>
          <li><a href="#about">Про нас</a></li>
          <li><a href="#classes">Навчання</a></li>
          <li><a href="#cost">Вартість</a></li>
          <li><a href="#contacts">Контакти</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="hero">
      <video autoplay muted loop id="video-background">
        <source src="./img/gallery/education_-_35449 (720p).mp4" type="video/mp4">
      </video>
      <div class="container hero">
        <div class="hero-blank">
          <div class="hero-title">
            <h2>Ласкаво просимо відвідати</h2>
            <h1>Чарівне зернятко</h1>
            <h2>Дитячий центр розвитку</h2>
          </div>
          <div class="hero-description">
            <p>
              Це місце, де кожна дитина може розкрити свій потенціал і весело
              провести час
            </p>
          </div>
          <a href="#contacts" class="hero-button">Завітати на огляд</a>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">

        <div class="about-title">
          <h2 data-aos="fade-up" once>Що таке "Чарівне зернятко"</h2>
          <p data-aos="fade-up" data-aos-delay="200">
            У нашому центрі розвитку головний пріоритет - ваша дитина. Тут
            панує атмосфера родинного тепла, де ми гарантуємо безпеку кожної
            дитини. Тут навчання стає захопливим досвідом, що приносить
            відмінні результати.
          </p>

        </div>


        <div class="about-gallery">
          <img src="./img/gallery/4.webp" />
          <img src="./img/gallery/11-h.webp" />
          <img src="./img/gallery/5.webp" />
          <img src="./img/gallery/6.webp" />
          <img src="./img/gallery/7.webp" />
          <img src="./img/gallery/14-h.webp" />
          <img src="./img/gallery/8.webp" />
          <img src="./img/gallery/9.webp" />
          <img src="./img/gallery/10.webp" />
          <img src="./img/gallery/12.webp" />
          <img src="./img/gallery/1.webp" />
          <img src="./img/gallery/13.webp" />
          <img src="./img/gallery/16.webp" />

          <img src="./img/gallery/3-h.webp" />
          <img src="./img/gallery/2.webp" />
        </div>


        <div class="about-benefits">
          <h2 data-aos="fade-up">Наші переваги</h2>
          <ul>
            <li data-aos="fade-up" data-aos-delay="0">
              <div class="benefits-img-wrapper">
                <img src="./img/benefits/house.png" alt="" />
              </div>
              <div class="v-divider"></div>
              <div class="benefits-text-wrapper">
                <p>Приватний будинок з закритою територією</p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <div class="benefits-img-wrapper">
                <img src="./img/benefits/character.png" alt="" />
              </div>
              <div class="v-divider"></div>
              <div class="benefits-text-wrapper">
                <p>Індивідуальний підхід та сучасні методики розвитку</p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <div class="benefits-img-wrapper">
                <img src="./img/benefits/reading.png" alt="" />
              </div>
              <div class="v-divider"></div>
              <div class="benefits-text-wrapper">
                <p>Повноцінна підготовка до школи</p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="600">
              <div class="benefits-img-wrapper">
                <img src="./img/benefits/kite.png" alt="" />
              </div>
              <div class="v-divider"></div>
              <div class="benefits-text-wrapper">
                <p>Активний відпочинок на свіжому повітрі</p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="800">
              <div class="benefits-img-wrapper">
                <img src="./img/benefits/art.png" alt="" />
              </div>
              <div class="v-divider"></div>
              <div class="benefits-text-wrapper">
                <p>Різномантіні мистецькі заняття</p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="1000">
              <div class="benefits-img-wrapper">
                <img src="./img/benefits/food.png" alt="" />
              </div>
              <div class="v-divider"></div>
              <div class="benefits-text-wrapper">
                <p>Збалансоване здорове харчування</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="about-description-box">
          <div class="about-img">
            <div class="swiper" data-aos="fade-right" data-aos-offset="100" data-aos-easing="easy-in-out"
              data-aos-duration="1000">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn.webp" alt="" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn2.webp" alt="" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn3.webp" alt="" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn4.webp" alt="" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn5.webp" alt="" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn6.webp" alt="" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn7.webp" alt="" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-img">
                    <img src="./img/learn8.webp" alt="" loading="lazy" />
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="about-description">
            <h2 data-aos="fade-left" data-aos-offset="100" data-aos-easing="easy-in-out" data-aos-duration="1000">Як ми
              вчимо</h2>
            <p data-aos="fade-up">
              У нашому дитячому центрі розвитку ми підіймаємо планку навчання,
              використовуючи передові методики, спрямовані на стимулювання
              інтелекту та творчості вашої дитини. Ми ретельно працюємо з
              кожним учнем, створюючи індивідуальні програми, які відповідають
              їхнім потребам та інтересам.</p>
            <br>
            <p data-aos="fade-up">Наш підхід ґрунтується на
              зацікавленості дитини у навчанні, створюючи стимули для активної
              участі та досягнення високих результатів. Результат - ваша
              дитина отримує не лише знання, але й навички, які допоможуть їй
              в майбутньому.</p>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="classes">
      <div class="container">
        <div class="classes-group">
          <h2 data-aos="fade-up">Групи</h2>
          <p data-aos="fade-up" data-aos-delay="200">
            Наши навчальні групи розроблені спеціально для малюків від 2 до 6 років з метою стимулювання їхнього
            розвитку та навчання через ігри та цікаві активності. Кожна група адаптована до вікових особливостей дітей,
            щоб забезпечити оптимальний рівень розвитку та навчання.
          </p>
          <ul>
            <li data-aos="fade-up" data-aos-delay="0">
              <h3>"Малята"</h3>
              <div class="h-divider"></div>
              <p>
                У групі "Зернятко" для дітей від 2 до 3 років ми створюємо комфортну та безпечну атмосферу , де вони
                можуть досліджувати світ навколо себе та вчитися новим навичкам через розвиваючі ігри, музику, малювання
                та спеціально розроблені програми навчання.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <h3>"Маленькі друзі"</h3>
              <div class="h-divider"></div>
              <p>
                У групі "Маленькі друзі" діти від 3 до 5 років вивчають основні концепції, які підготують їх до школи.
                Ми пропонуємо цікаві заняття з математики, мови, наукових експериментів, творчих розваг та багато
                іншого, щоб сприяти їхньому розвитку та самовираженню.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <h3>"Відкритий світ"</h3>
              <div class="h-divider"></div>
              <p>
                У групі "Відкритий світ" діти від 5 до 6 років готуються до навчання в школі, розвиваючи свої когнітивні
                та соціальні навички. Ми пропонуємо структуровані заняття з літератури, математики, наукових досліджень
                та інших предметів, які допоможуть їм успішно адаптуватися до шкільного середовища.
              </p>
            </li>
          </ul>
        </div>
        <div class="classes-addons">
          <h2 data-aos="fade-up">Додаткові курси</h2>
          <p data-aos="fade-up" data-aos-delay="200">
            Також ми пропонуємо різноманітні додаткові заняття для розвитку вашої дитини. Наші програми спрямовані на
            стимулювання творчих здібностей, розвиток мови, музичних талантів, акторської майстерності та рухової
            активності.


          </p>
          <div class="classes-box">
            <div class="img-container">
              <img src="./img/fixiki-horovod_1440x960.webp" alt="" data-aos="fade-right" data-aos-offset="300"
                data-aos-easing="easy-in-out" data-aos-duration="1000" loading="lazy" />
            </div>

            <div class="classes-description">
              <ul>
                <li data-aos="fade-right" data-aos-delay="0">
                  <h2>&check;</h2>
                  <h2>Англійська мова</h2>
                </li>
                <li data-aos="fade-right" data-aos-delay="0">
                  <h2>&check;</h2>
                  <h2>Малювання</h2>
                </li>
                <li data-aos="fade-right" data-aos-delay="200">
                  <h2>&check;</h2>
                  <h2>Музика та вокал</h2>
                </li>
                <li data-aos="fade-right" data-aos-delay="400">
                  <h2>&check;</h2>
                  <h2>Акторська майстерність</h2>
                </li>
                <li data-aos="fade-right" data-aos-delay="600">
                  <h2>&check;</h2>
                  <h2>Хореографія</h2>
                </li>
              </ul>
              <p data-aos="fade-left" data-aos-delay="800">
                Приєднуйтесь до наших додаткових занять і допоможіть вашій дитині розкрити свій потенціал у центрі
                розвитку "Чарівне зернятко".
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cost">
      <div class="cost container">
        <h2 data-aos="fade-up">Вартість</h2>
        <p class="cost-subtitle" data-aos="fade-up" data-aos-delay="200">
          Ми пропонуємо прозору та зрозумілу систему цін на навчання у групі та на додаткові заняття з різних категорій,
          щоб забезпечити вашій дитині широкі можливості розвитку.
        </p>
        <div class="cost-container">
          <div class="cost-item" data-aos="fade-up" data-aos-delay="0">
            <h3>Група повного дня</h3>
            <div class="h-divider"></div>
            <div class="cost-time">Пн-пт: 9:00 - 18:00</div>
            <ul class="cost-list">
              <li>
                <p>&check;</p>
                <p>Розвиток дитини</p>
              </li>
              <li>
                <p>&check;</p>
                <p>Дошкільна підготовка</p>
              </li>
              <li>
                <p>&check;</p>
                <p>П'ятиразове харчування</p>
              </li>
            </ul>
            
            <div class="cost-marker"><span>###</span>ГРН/міс</div>
          </div>
          <div class="cost-item" data-aos="fade-up" data-aos-delay="200">
            <h3>Англійська мова</h3>
            <div class="h-divider"></div>
            <div class="cost-time">Вт,чт: 14:00 - 15:00</div>
            <ul class="cost-list">
              <li>
                <p><b>Рівень:</b> upper-intermediate</p>
              </li>
              <li>
                <p><b>Тривалість:</b> 2 місяці</p>
              </li>
              <li>
                <p><b>К-ть занять:</b> 2 рази на тиждень</p>
              </li>
            </ul>
            
            <div class="cost-marker"><span>###</span>ГРН/міс</div>
          </div>
          <div class="cost-item" data-aos="fade-up" data-aos-delay="400">
            <h3>Акторська майстерність</h3>
            <div class="h-divider"></div>
            <div class="cost-time">Пн: 9:00 - 11:00</div>
            <ul class="cost-list">
                <li>
                <p><b>Тематика:</b> основи акторської майстерності та імпровізація</p>
              </li>
              <li>
                <p><b>Тривалість:</b> 3 місяці</p>
              </li>
              <li>
                <p><b>К-ть занять:</b> 1 раз на тиждень</p>
              </li>
            </ul>
            
            <div class="cost-marker"><span>###</span>ГРН/міс</div>
          </div>
          <div class="cost-item" data-aos="fade-up" data-aos-delay="600">
            <h3>Музика та вокал</h3>
            <div class="h-divider"></div>
            <div class="cost-time">Пн-пт: 9:00 - 18:00</div>
            <ul class="cost-list">
                <li>
                <p><b>Тематика:</b> основи музики та вокальна техніка</p>
              </li>
              <li>
                <p><b>Тривалість:</b> 6 місяців</p>
              </li>
              <li>
                <p><b>К-ть занять:</b> 3 рази на тиждень</p>
              </li>
            </ul>
            
            <div class="cost-marker"><span>###</span>ГРН/міс</div>
          </div>
          <div class="cost-item" data-aos="fade-up" data-aos-delay="800">
            <h3>Хореографія</h3>
            <div class="h-divider"></div>
            <div class="cost-time">Пн-пт: 9:00 - 18:00</div>
            <ul class="cost-list">
                <li>
                <p><b>Тематика:</b> сучасні танці та хореографічні елементи</p>
              </li>
              <li>
                <p><b>Тривалість:</b> 4 місяці</p>
              </li>
              <li>
                <p><b>К-ть занять:</b> 2 рази на тиждень</p>
              </li>
            </ul>
            
            <div class="cost-marker"><span>###</span>ГРН/міс</div>
          </div>
          <div class="cost-item" data-aos="fade-up" data-aos-delay="1000">
            <h3>Малювання</h3>
            <div class="h-divider"></div>
            <div class="cost-time">Пн-пт: 9:00 - 18:00</div>
            <ul class="cost-list">
                <li>
                <p><b>Тематика:</b> основи малювання</p>
              </li>
              <li>
                <p><b>Тривалість:</b> 1 місяць</p>
              </li>
              <li>
                <p><b>К-ть занять:</b> 1 раз на тиждень</p>
              </li>
            </ul>
            <div class="cost-marker"><span>###</span>ГРН/міс</div>
          </div>

        </div>
      </div>
    </section>
    <section id="contacts">
      <div class="container">
        <div class="contacts-top">
          <h2 data-aos="fade-up">Контакти</h2>
          <p data-aos="fade-up" data-aos-delay="200">
            Якщо є бажання завітати до нас на оглядини чи залишилися питання, то ми з радістю надамо вам відповідь.
          </p>
        </div>
        <div class="contacts-bottom">
          <div class="contacts-map" data-aos="fade-right" data-aos-offset="300" data-aos-easing="easy-in-out"
            data-aos-duration="1000">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2547.476295697542!2d30.481220277024434!3d50.320364596721234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c7f70dcf25c7%3A0xe0b1911f8b946a9b!2z0LLRg9C70LjRhtGPINCd0LXQt9Cw0LvQtdC20L3QvtGB0YLRliwgMTAsINCl0L7RgtGW0LIsINCa0LjRl9Cy0YHRjNC60LAg0L7QsdC7LiwgMDgxNzE!5e0!3m2!1suk!2sua!4v1706699941223!5m2!1suk!2sua"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contacts-form" data-aos="fade-left" data-aos-offset="300" data-aos-easing="easy-in-out"
            data-aos-duration="1000" data-aos-delay="200">
            <h2>Залишились питання?</h2>
            <form class="form">
              <div class="group">
                <input placeholder="" type="text" required="" />
                <label for="name">Ім'я</label>
              </div>
              <div class="group">
                <input placeholder="" type="email" id="email" name="email" required="" />
                <label for="email">Email</label>
              </div>
              <div class="group">
                <textarea placeholder="" id="comment" name="comment" rows="5" required=""></textarea>
                <label for="comment">Повідомлення</label>
              </div>
              <button type="submit">Надіслати</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer container">
      <div class="footer-address">
        <a href="#" class="footer-logo">
          <h2><span>Чарівне</span>Зернятко</h2>
        </a>
        <p>
          с.Хотів, Київська обл.<br />вул.Незалежності, 10<br />Тел.
          123-456<br />
          Email: 6DQp3@example.com
        </p>
      </div>

      <div class="footer-social">
        <h2>Ми у соцмережах:</h2>
        <ul>
          <li>
            <a href="#">
              <img src="./img/social/facebook-media-network-svgrepo-com.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/social/instagram-media-network-svgrepo-com.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/social/viber-svgrepo-com.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/social/telegram-svgrepo-com.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script type="module" src="./main.js"></script>
</body>

</html>